چکیده:‬‬
مقدمه:‬‬
آب تخت  /‬اُتخت:‬جایی که ظرف شسته‬
اَتر:‬طنابی که برای خشک کردن لباس‬
آبچین:‬پالستیک  ،‬مشّما‬
آبخوری  /‬اُخوری:‬لیوان‬
اَجون:‬پدر بزرگ‬
آبالکو:‬الک پشت‬
اَجی:‬مادر‬
آسمان غرغر:‬رعد و برق‬
اَچَّر:‬کلید‬
آسوره  /‬ارسو:‬اشک‬
اوچاق /‬اوچاه:‬چاه آب‬
آغوز:‬گردو‬
اَدَش:‬برادر بزرگ‬
آغوز دار:‬درخت گردو‬
اُرا:‬آنوَر  ،‬آنجا‬
آغوز قاتوق:‬خورشت فسنجان‬
آالتیتی:‬ماه‬
اَربوکوه:‬گالبی‬
اَربه:‬خرمالو جنگلی‬
آلوخ:‬نام پرنده‬
آمو:‬ما‬
اِرِبیه:‬بیا اینجا‬
اَستُن:‬کفگیر‬
آو  /‬اُو:‬آب‬
اَشپُول:‬تخم ماهی سفید‬
آواجی:‬آبجی‬
آوشکا:‬پنجره‬
اشکل:‬ساقه برنج‬
اَمَدَرَم:‬دارم می آیم‬
اَمَدَرَه:‬دارد می آید‬
اَمَدَری:‬می آیی‬
اَمن:‬آمدن‬
ایره ایسا:‬اینجا است‬
اَمی شه:‬مال ماست‬
ایسای:‬هستی ؟‬
اَندی:‬اینقدر‬
ایسکالَه:‬کم‬
اَنبَس:‬جفت جفت‬
اوسو:‬نوشابه‬
اُسی:‬همسر دوم  ،‬هوو‬
اون شی:‬مال او‬
اُوشوُ ِنشِه:‬مال آنهاست‬
اَهَن دِ:‬آره دیگه ،‬زود  ،‬یاال‬
ایرا:‬اینجا‬
ایتو:‬این طوری  ،‬اینجوری‬
ایسه:‬هست‬
اینکاروز:‬روز بعد‬
بال:‬دست‬
بَردِی:‬آورده‬
بالیسکُن:‬آرنج‬
بَرجه:‬بیرون  ،‬بیرون از منزل‬
بام سَر:‬پشت بام‬
بِرماسِه:‬ورم کرده‬
بِبیج:‬سرخ کن‬
بَره زای:‬نوزاد‬
ببیشتَه:‬سرخ شد‬
بِس:‬بمان‬
بَپُوتَه:‬‬
بَسُوتَه:‬سوخت‬
بَپیسه:‬پوسیده شده‬
بُشُو:‬برو‬
بِتاشتَم:‬تراشیدم‬
بُشُوی:‬رفتی‬
بَتِرکِسَه:‬ترک برداشتن  ،‬منفجر شدن‬
بَغساد:‬زشت‬
بُتُم:‬گتم‬
بَکِتِه:‬افتاد‬
بِجیر:‬به پایین‬
بِکِلَن:‬ریختن‬
بُخُوس:‬بخواب‬
بَل:‬شعله آتش‬
بِدَر:‬نگهدار‬
بالمیسر:‬درد و بالت بخوره توی سرم‬
بَدِرِه:‬سطل‬
بَلَتِه:‬دروازه ی نرده ای  ،‬درِ باغ‬
بَر:‬باال‬
بلو:‬فوکا‬
بَرار:‬برادر‬
بُلُوش:‬یک نوع ساقه وحشی تمشک‬
بَمام:‬آمدم‬
بَمای:‬آمدی‬
بَمُرد:‬فوت شد‬
بیجامه:‬از پیژامه آمده  ،‬شلوار راحتی‬
بِنِش:‬نشستن‬
بیج باد:‬باد سرد‬
بُوتُم:‬گفتم‬
بیجه گیر:‬دستگیره آشپزخانه‬
بوتَه:‬گفت‬
بیر:‬خاکستر آتش‬
بور:‬بوته خار‬
بیشیم:‬بریم‬
بوزی /‬بوزه:‬پاشنه پا‬
بیلی:‬اردک‬
بِوسته:‬عوض کردن‬
بی می وَرجَه:‬بیا پیش من‬
بوشو اورا:‬برو آنجا‬
بیَه:‬بیا‬
بوشوم:‬بروم‬
بوک:‬قهر‬
بومَ:‬آمد‬
بُونِه:‬می شود‬
بویا خورشت:‬خورشت سبزیجات به صورت‬
بیجار:‬مزرعه  ،‬شالی زار‬
پِ:‬پا‬
پابزار:‬کفش‬
پاپلوس:‬سیگار‬
پاتنک:‬چیزی که برنج را با آن سفید می‬
پَس قَوه:‬پشت گردن‬
پَس هَکتِن:‬از حال رفتن‬
پَشتُن:‬پشه بند‬
پَال پوته:‬ته دیگ‬
پالدِکون:‬برنج بریز‬
پاسین:‬هموار کننده مزرعه‬
پلوته:‬بزرگ‬
پامادور:‬گوجه فرنگی‬
پَله:‬برنج‬
پَت:‬کِرم خاکی‬
پو:‬فوت کردن  ،‬فوت کردن شعله آتش‬
پَچ  /‬پَچ قد:‬آدم قد کوتاه‬
پوس:‬پوست‬
پِر:‬پدر‬
پوش:‬آشغال  ،‬اضافات‬
پَراتین:‬پرواز کردن‬
پولوکی:‬بزرگ‬
پُرد:‬پل‬
پیتار:‬مورچه‬
پَرپَره:‬کم کم‬
پولک:‬دکمه‬
بُرَستَن:‬پریدن‬
پیت بازی:‬الک دولک‬
پَرکه  /‬پَرکَنِه:‬می لرزد‬
پیته:‬اسکاج‬
پرنه:‬گوسفند بزرگ‬
پیچه:‬گربه‬
پَس:‬کوتاه  ،‬پَست‬
پیچه زاک:‬بچه گربه‬
پَسا:‬عقب‬
پیچه شال:‬گربه وحشی‬
پَسا پَس:‬عقب عقب‬
پیچه کوته:‬بچه گربه‬
پَسا کتِن:‬عقب افتاده‬
پیش هَکِتِن:‬جلو افتادن‬
پیتونک:‬نعناع‬
پیله آقا:‬پدر بزرگ‬
پیله مار:‬مادر بزرگ‬
پیله پِر:‬پدر بزرگ‬
پیالم:‬پَلهَم  ،‬آختی‬
پینیک:‬وصله لباس‬
تاچه:‬گونی برنج‬
تاس:‬پیاله‬
تاقچه پشت:‬پرده‬
تت:‬آدم ساده‬
تُر:‬تبر‬
ترئه:‬نوعی ظرف گلی که بر روی آن نان‬
تِلِنبار:‬جایگاه پرورش کرم ابریشم‬
تَنبه:‬دیگ کوچک‬
تَنَکی:‬تنها‬
تَنگوله:‬تلنگر‬
تَوادان:‬انداختن‬
توت کَله:‬باغ توت‬
تور:‬دیوانه‬
تَرسَم:‬می تَرسَم‬
تورابو:‬دیوانه شد‬
تَرسَنه:‬می ترسد‬
توربا:‬توبره  ،‬جای غذای اسب‬
تُرف:‬تُرُب‬
تُوک:‬نوک‬
تِسک:‬تنگ‬
توم بیجار:‬بذر برنج که در خزانه به عمل‬
تَسک دل:‬نازک دل‬
تشت:‬لگن‬
تُشک  /‬تُشکه:‬گره‬
تَل:‬تلخ‬
تَال:‬خروس‬
تِالر:‬ایوان خانه‬
تالکوته:‬خروس کوچک  ،‬جوجه خروس‬
تومون:‬شلوار‬
تومونابو:‬تمام شد‬
تومون لگه:‬پاچه شلوار‬
تُولُوم:‬گوساله ماده‬
تول:‬گل آلود‬
تونِکِه:‬لباس زیر  ،‬شورت‬
تونَم:‬می توانم‬
تی:‬تو  ،‬برای تو‬
تی شی نی:‬مال تو‬
تی اَمرَم:‬با تو هستم‬
تی کوچ:‬صدای تو‬
تی اِن:‬قابلمه بزرگ‬
تیله اُو:‬آب گل آلود‬
تی تی:‬شکوفه‬
تیف:‬تیغ‬
تیته بول  /‬تیتیل:‬سنجاقک‬
تی واسین:‬بخاطر تو‬
جادَکِتَه:‬جا افتاده‬
جار:‬باال‬
جایی:‬توالت  ،‬مستراح‬
جَرَم:‬یخ زدن‬
جعفری قورمه:‬قورمه سبزی‬
جِقِله:‬بچه  ،‬نوزاد‬
جلف:‬عمیق‬
جَمَتی:‬دسته جمعی‬
جوال:‬یک نوع پاشنه‬
جورُف:‬جوراب‬
جول:‬لُپ  ،‬گونه‬
جون شیر:‬شنا  ،‬شنا در رودخانه‬
جَو هیسن:‬جویدن‬
جیر:‬پایین‬
چاق:‬چاه آب‬
چارق:‬کفش‬
چاشو:‬چادر شب‬
چایی پیشی خاله:‬تفاله چایی‬
چَپَر:‬حصار  ،‬دیوار حیاط در قدیم‬
چپی:‬سبد‬
چپیم:‬دنده‬
چرافوت:‬کشتی‬
چرخ:‬دوچرخه‬
چرخه:‬قرقره‬
چَکَن:‬فک  ،‬چونه‬
چَکون:‬درست کن‬
چَلک:‬سبد  ،‬صافی‬
چمیش:‬کفشی با پوست حیوانات ساخته‬
چَندی:‬چقدر‬
چَنَم:‬چانه‬
چو:‬چوب‬
چو پاره:‬سینی بزرگ چوبی‬
چوچار:‬مارمولک  /‬چوچاق سبزی معطر‬
چوچاکی:‬پستانک‬
چودَرَم:‬درست می کنم‬
چودَکِه:‬آماده است‬
چورنه:‬چکه کردن‬
چوکو:‬خربزه‬
چُوم  /‬چُشُم:‬چشم‬
چُریکِه:‬جوجه‬
چَیری:‬آفتابه بزرگ‬
چیس خال:‬زیر ایوان یا پله‬
چی سه:‬چی شده ؟ چیست ؟‬
چیکال:‬درست کردن‬
چیک سَری:‬نیم خیز‬
چیگونی:‬چی می گی‬
خا:‬باشه‬
خَنی:‬می خواهی‬
خاخور:‬خواهر‬
خوتِک:‬اردک شکاری‬
خاخورزا:‬خواهر زاده‬
خوته:‬خوابیده‬
خاس:‬جایی که کرم ابریشم را پرورش می‬
خود تراش:‬مداد تراش‬
خوج:‬گالبی جنگلی‬
خاش:‬استخوان‬
خوجیر:‬خوب‬
خارک لَگه:‬جایی که برنج را آویزان می‬
خوسن:‬سرفه‬
خال:‬شاخه درخت‬
خاله:‬گیس  ،‬مو‬
خالجین:‬خاله جون‬
خشکبار:‬کشمش‬
خفه بودی مَه:‬اعصابم را خورد کردی‬
خُلفه:‬شنبلیله‬
خندق:‬جوب آب‬
خَنِه:‬می خواهد‬
خولی:‬گوجه سبز‬
خوندش:‬پژواک  ،‬لرزش‬
خونی:‬میخوری ؟‬
خوو:‬عطسه‬
خوویر:‬گیج گاه‬
خیک:‬نگهدارنده پنیر‬
خیکین:‬چاق‬
دُغال چو:‬سوزن لحاف دوزی‬
دار:‬درخت‬
دَکَتِه:‬شد‬
دارِ /‬داز:‬داس‬
دَکُون:‬بریز‬
دارگِم:‬فلفل‬
دالکن:‬گهواره‬
داشکه:‬فرغون‬
دمبار:‬دوباره‬
دال:‬نرم  ،‬الغر‬
دِموج:‬لگد زدن‬
دامُن:‬کوه‬
دمورده:‬غرق شد‬
دَبَد:‬ببند‬
دو:‬دوغ‬
دَبیشتن:‬سرخ کردن‬
دوچین کردن:‬دست چین کردن‬
دَتَر:‬دختر‬
دوخالنگ:‬چوب آب چاه‬
دَچِکه:‬گیر کرد‬
دو خُندِنَم:‬صدا کردن‬
دَخسِه:‬خیس کرد‬
دَخس ِ:‬خیس خورده‬
دخوس بازی:‬بازی قائم باشک‬
دُشَک:‬تُشک‬
دخنسه:‬صدا کرد‬
دُوشوُ:‬شیره انگوره‬
دارسون:‬چهار چوب در‬
دوکوُن:‬بپوش‬
دَرزِن:‬سوزن خیاطی‬
دوماسه:‬دیر کرد‬
دُز:‬دزد‬
دوم تینه:‬عنکبوت‬
دست پارچه:‬دستمال آشپزخانه‬
دونبُلسکِن:‬نوعی پرنده‬
دسمال:‬روسری‬
دووله:‬مترسک‬
دیکُون:‬مغازه‬
دیل دَوِستِه:‬عاشق شده‬
دیم:‬صورت‬
دیماجور:‬روبه باال‬
راب:‬حلزون بدون الک‬
رَکَنِه:‬حشرات ریز مانند پشه‬
رابشِکن:‬نوعی پرنده‬
روپوش:‬مانتو‬
رَب:‬تاقچه‬
ریگ:‬ماسه‬
رَخشِ:‬جاده‬
ریکه:‬پسر‬
رُخونه:‬رودخانه‬
زاک:‬بچه  ،‬فرزند‬
زاکون:‬بچه ها‬
زگال:‬چوب خورده شده‬
زال بونیکی:‬راسو‬
زلزله:‬جیرجیرک‬
زال کردن:‬ترسیدن‬
زمه:‬برای حمل گِل‬
زِبیل:‬زنبیل‬
زن غازی:‬خواستگاری‬
زرجو:‬زرد چوبه‬
زنک:‬خانم‬
زرخ:‬تلخ‬
زَواک:‬زرنگ‬
زردک:‬هویج‬
زیر جوم:‬نعلبکی‬
زِیی:‬آغوز  ،‬اولین شیرگاو بعد از‬
ژُگُله:‬فریاد کشیدن‬
ژندرِ:‬پاره‬
ژیویر:‬فریاد‬
سام گودُن:‬تقسیم کردن‬
ساینه:‬جایی که سایه باشد‬
سبوته:‬سوخت‬
سپیلی مات:‬مواد قوام پلو‬
سربون:‬زیر و رو‬
سر جوچ کِه:‬تخمه آفتابگردان‬
سُرخ جُول:‬لپ گُلی‬
سَردی:‬نردبان‬
سَس:‬بی نمک‬
سگ کوته زاک:‬توله سگ‬
سَل:‬استخر های کشاورزی‬
سما پا لون:‬آبکش‬
سو:‬روشنایی‬
سُوتُن:‬سوختن‬
سُبُوشکه:‬تخمه آفتابگردان‬
سوروف:‬علف هرز‬
سوسکه:‬سنجاق سر‬
سیاه پا مِدور:‬بادمجان‬
سی ته:‬نوعی پرنده‬
سیجیل:‬شناسنامه‬
سیروَویج:‬سیر برشته  ،‬نوعی غذا‬
سیسه:‬لثه‬
سیفتال:‬زنبور‬
سیفتال فک:‬النه زنبور‬
سیکه:‬اردک‬
سیل بَکن:‬پولک ماهی در آوردن‬
سینه آب:‬شنا کردن‬
سوبوج:‬شپش‬
سوبول:‬کتک‬
سوجِ بنَم:‬می سوزانم‬
شال:‬شغال‬
شال واق:‬لک لک‬
شب چره:‬تنقالت شبانه‬
شَخ سوبول:‬سوسک‬
شَرف:‬شال گردن‬
شرفه:‬پارچ آب‬
شفت:‬جلف‬
شکاف:‬اردک ماهی‬
شَکت:‬چوب های کوچک که معموال در‬
شو برار زن:‬جاری‬
شوبوک:‬قورباغه‬
شوپِر:‬پدر شوهر‬
شوپَر:‬خفاش‬
شوخاخور:‬خواهر شوهر‬
شودَرَم:‬دارم می رَم‬
شودِری:‬داری میری ؟‬
شوروم:‬مه‬
شوکُز:‬پشه‬
شوکول:‬سنجاب‬
شُکور:‬برنج ریز‬
شوکوم:‬شکم‬
شِنگ:‬سمور آبی‬
شوکوم پیس:‬شکمو‬
شَالّت:‬کسی که زیادی داد می زند‬
شوم بزن:‬شخم بزن‬
شو:‬شب‬
شون:‬رفتن‬
شوبرار:‬برادر شوهر‬
شو ننه:‬مادر بزرگ شوهر‬
شی می شی:‬مال شما‬
عذب الکو:‬دختر مجرد‬
عروس تماشا:‬دیدن عروس‬
عَلُو:‬به شدت گرما گفته می شود‬
عَم زِن:‬زن عمو‬
عَین:‬عینک‬
فترکسه:‬حمله کرد‬
فَدی:‬بنداز‬
فالسوت:‬چوب نیمه سوز  ،‬شیطون‬
فِرِه:‬جوجه تیغی‬
فلوق:‬تکه‬
فَک:‬النه‬
فِلیک:‬بزاق دهان‬
فَک فیس:‬قیافه گرفتن‬
فیچین:‬جمع کردن‬
فُکون:‬ریختن‬
فیشه:‬سوت‬
قابدون:‬کتری  ،‬پارچ آب‬
قابدون کِه:‬آفتابه مسی‬
قل نَهَر:‬صبحانه‬
قاتوق:‬خورشت‬
قند پیت:‬شکالت‬
قاردون:‬مقوا‬
قُوبِه:‬کُت‬
قزقون:‬دیگ مسی‬
قوناقه:‬نوزاد‬
قیام بگو:‬بلند حرف بزن‬
قیش:‬کمربند‬
کَشبُون:‬زیر بغل‬
کاکِج:‬سبزی شاهی‬
کَش پیرَن:‬ژاکت‬
کَبار:‬تره‬
کَش کُاله:‬کاله کاموایی‬
کَتِرِ:‬کفگیر‬
کَشکَرَد:‬زاغ‬
کتم:‬کلبه چوبی‬
کَشه:‬آغوش‬
کَتَن:‬افتادن‬
کَل:‬کچل‬
کَتِل:‬چهار پایه‬
کَالج:‬کالغ‬
کَتِل کینه:‬صندلی‬
کُالکت:‬چوب  ،‬چُماق‬
کَتَله:‬دمپایی‬
کَالگِن:‬قو‬
کَتِه دَره:‬داره میفته‬
کُلکاپیس:‬نوعی پرنده‬
کَتیر:‬لب‬
کُلوُ شکَن:‬مرغی مادر که روی تخم می‬
کرامیج:‬گاو نر جوان‬
کربی:‬جغد‬
کَلَه:‬آتش  /‬اجاق گاز  /‬محل پخت غذا‬
کرک:‬مرغ‬
کناره آغوز:‬کال کباب‬
کرک زاک:‬بچه مرغ و خروس‬
کرک فَک:‬کسی که موهایش فر است‬
کُنوُس:‬اِزگیل‬
کند:‬لبه رود خانه‬
کَندیل:‬کیسه نخی‬
کُندُوج:‬انبار برنج‬
کورا:‬کجا‬
کورا ایسای:‬کجا هستی ؟‬
کوربیدم:‬کجا دیدم ؟‬
کورُوم:‬نوعی مار‬
کوره شوندِری:‬کجا میری ؟‬
کول:‬شانه  ،‬کِتف‬
کولَ:‬تپه های کوچک خاکی میان‬
کوشتای:‬کوچک‬
کوله بیج:‬ماهیتابه‬
کوله بیج نون:‬نون تابه ای‬
کولو:‬بچه گاو‬
کُولُوش:‬کاه‬
کووچ:‬چانه‬
کویی:‬کدو‬
کیجاق:‬تاقچه‬
کیشخال:‬جارویی که با شاخه های درخت‬
کیله کَش:‬نوعی چکمه از جنس رزین که‬
کیمه:‬کُلبه‬
کیندَکونی:‬بادمجان شکم پُر‬
کین سوکُنِی:‬کرم شب تاب‬
گاجمه:‬گاو آهن‬
گاچ:‬بیماری راشیتیسم‬
گاچه:‬طویله‬
گاز:‬دندان‬
گاز بَکتِه:‬کسی که دندانش افتاده‬
گالوش:‬کفش پالستیکی‬
گالی:‬گیاه حصیر بافی‬
کَبَرَ:‬نوعی پرنده‬
گرباز:‬بیل‬
گَرزَنه:‬گیاه گَزَنِه‬
گِرزِه:‬موش‬
گَرِک:‬زیر قابلمه ای‬
گمج:‬ظرف سفالی‬
گمیش:‬گاو میش‬
گو:‬گاو‬
گودوج:‬زنبیل بافی‬
گورُش:‬آروغ زدن‬
گورشابو:‬سوخته شده‬
گوکَلِه:‬کله خراب‬
گوله:‬کوزه‬
گوما بو:‬گم شده‬
گو مَگَس:‬مگس بزرگ‬
گونَه:‬حرف می زند‬
گونیم:‬می گوییم‬
البدون:‬تار عنکبوت‬
الجو:‬نهر کوچک‬
السو:‬خمیر‬
الفند:‬طناب‬
الکو:‬دختر‬
الالبو:‬ساکت شو‬
لَچک:‬روسری‬
لَس:‬کسی که دیر آماده می شود‬
لَگ:‬پا‬
لَل:‬پشه‬
لَلِ:‬شیشه چراغ‬
لنگوله:‬آفتابه‬
لو:‬نخی که به گیاه وصل کرده و به صورت‬
لوجُمبَر:‬سوراخ روی طویله‬
لوچی:‬جشم غره  /‬پشت چشم نازک کردن‬
لُوکُنه:‬پارس می کند‬
لُولِئین گوله:‬آفتابه‬
لیش:‬درب چوبی‬
مار:‬مادر‬
مار میلوُم دُبِی:‬هزار پا‬
ماشه:‬انبری که برای جابجایی زغال‬
ماوانه:‬دلم می خواهد‬
ماهَدی:‬به من بده‬
مَچه:‬لب و دهان‬
مرداک:‬مَرد  ،‬شوهر‬
مرغونه:‬تخم مرغ‬
مرغونه دَشکن:‬تخم مرغ درست کردن‬
مُشتَک:‬چوب سیگار مقراض
مکابیج:‬بالل‬
مُالخانه:‬مکتب خانه‬
مَلجه:‬گنجشک‬
موچی:‬بوس  /‬روبوسی‬
موتون:‬گشتن‬
موجومَع:‬سینی بزرگ‬
موشورفه:‬کوزه مسی که در قدیم استفاده‬
موفَک:‬موهای بهم ریخته‬
مهمان درون:‬اتاق مهمان‬
میجیک  /‬میژیک:‬مژه  /‬پلک زدن‬
میرس:‬مِس‬
میکال:‬قالب ماهیگیری‬
میلوم:‬مار‬
می ویسین:‬برای من‬
ناسوس:‬تلمبه‬
ناله گردو:‬فسنجان‬
نان قالچ:‬نان بربری‬
نفت جیلد:‬فردی که سیاه چهره باشد‬
نفربر:‬دمپایی‬
نفین:‬سر قابلمه‬
نقل:‬قصه‬
نُم:‬اسم‬
نمکار:‬ظرف گِلی مخصوص ساییدن‬
نودِمال  /‬نودُمبار:‬قایق‬
نوغون:‬کرم ابریشم‬
نون چو:‬وَردَنه‬
نیش دَ بوس:‬نخند‬
وا بِدی:‬ول کن  /‬بیخیال شو‬
وا خوب:‬آگاه‬
وارش  /‬وارون:‬باران‬
واز:‬پرش  ،‬پریدن‬
وازبُکُن:‬بپر‬
واش:‬علف‬
والور:‬چراغ خوراک پزی‬
والیسی:‬آب نبات چوبی‬
وامُنسن:‬درمانده‬
وانَشَه:‬نهال‬
وُته:‬اشیا مخصوص حصیر بافی‬
وَگیرسَن:‬برگشتتن‬
وِلَکُن:‬ول کن  /‬بیخیال شو‬
وَلگ:‬برگ‬
ویر:‬پیشانی‬
ویریس:‬بلند شو‬
ویگیر:‬بردار‬
وَر:‬کنار‬
وَرد کنن:‬ور افتادن‬
وَرجه:‬پیش ما‬
وَرجه نی:‬کنار هست‬
وَرزَه:‬گوساله نر‬
وروره:‬زنبیل بزرگ‬
وُشُوم:‬بلدرچین‬
وَکیتَم:‬خسته شدم‬
وگرسه:‬برگشت‬
وموج:‬برگرد‬
ونگ:‬گریه‬
وریس:‬نوعی طناب که از کاه ساخته شده‬
ویرشین:‬به هم زدن‬
وینجه:‬سَقِز  /‬نوعی آدامس‬
هاچیکا چیلِکی:‬پرستو‬
هالوچین:‬تاب‬
هالی  /‬هلی:‬گوجه سبز‬
هالی رُب:‬رب گوجه سبز  /‬رب آلوچه‬
هَچی:‬الکی‬
هچی هچی:‬پرستو‬
هَدی:‬بده‬
هره:‬پله‬
هَلَنگ زدن:‬زیر پایی زدن‬
هَنده:‬دوباره‬
هَنِم:‬می آیم‬
هَنی:‬می آیی‬
هَیتَم:‬گرفتم‬
هیسکالیه:‬یک ذره‬
هیل:‬گشنیز‬
هیمه:‬هیزم‬
یال بَند:‬رنگین کمان‬
پِتِه:‬یک دانه‬
یِسکاله:‬یک ذره‬
